﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style2 {
				background-color: #222222;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				text-decoration: none;
}
.style7 {
				color: #FFFFFF;
				font-size: medium;
}
.style8 {
				background-image: url('img/Не%20шаре%20поинт%205.png');
}
.style9 {
				border-width: 0px;
}
.style10 {
				text-align: center;
}
</style>
</head>

<body style="background-image: url('img/Фое%201.jpg')">

<table style="width: 101%; height: 76px" class="style2" align="center">
				<tr>
								<td>&nbsp; </td>
								<td style="width: 178px">
								<a href="index.htm">
								<img alt="" src="img/img17.jpg" class="style9" /></a></td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td class="style5" style="width: 57px">
								<a href="index.htm" class="style6">
								<span class="style7">Главная</span></a></td>
								<td class="style5" style="width: 43px">
								<a target="_self" href="1.htm" class="style6">
								<span class="style7">Разделы</span></a></td>
								<td style="width: 343px">&nbsp;</td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<table style="width: 906px; height: 719px" align="center" class="style8">
				<tr>
								<td style="height: 136px">&nbsp;</td>
				</tr>
				<tr>
								<td style="height: 162px" class="style10">
								<a href="2.htm">
								<img alt="" src="img/Прозрачность.png" width="863" height="140" class="style9" /></a></td>
				</tr>
				<tr>
								<td style="height: 179px" class="style10">
								<img alt="" src="img/Прозрачность.png" width="174" height="46" /><a href="3.htm"><img alt="" src="img/Прозрачность.png" width="661" height="135" class="style9" /></a></td>
				</tr>
				<tr>
								<td class="style10" style="height: 232px; width: 1459px"><a href="4.htm">
								<img alt="" src="img/Прозрачность.png" width="835" height="171" class="style9" /></a></td>
				</tr>
</table>

</body>

</html>
