﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style2 {
				background-color: #222222;
}
.style10 {
				border-width: 0px;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				text-decoration: none;
}
.style7 {
				color: #FFFFFF;
				font-size: medium;
}
.style11 {
				background-image: url('img/Premier%20Re.jpg');
}
.style12 {
				text-align: center;
}
.style13 {
				color: #FFFFFF;
				font-size: 50pt;
}
.style14 {
				background-image: url('img/Не%20Шаре%20поинт%206.png');
}
.style15 {
				background-image: url('img/Не%20шаре%20поинт%207.png');
}
.style16 {
				background-image: url('img/Не%20шаре%20поинт%208.png');
}
.style17 {
				background-image: url('img/Не%20шаре%20поинт%209.png');
}
.style18 {
				background-image: url('img/Не%20шаре%20поинт%2010.png');
}
.style19 {
				background-image: url('img/Не%20шаре%20понит%2011.png');
}
.style20 {
				background-image: url('img/Не%20шаре%20поинт%2012.png');
}
.style21 {
				background-image: url('img/Не%20шаре%20поинт%2013.png');
}
.style22 {
				background-image: url('img/Не%20шаре%20поинт%2014.png');
}
.style23 {
				background-image: url('img/Не%20шаре%20поинт%2015.png');
}
.style30 {
				background-image: url('img/Не%20шаре%20понит%2017.png');
}
</style>
</head>

<body style="background-image: url('img/Прозрачный%20фон.jpg')">

<table style="width: 1478px; height: 76px" class="style2" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 133px">&nbsp; </td>
								<td style="width: 177px">
								<a href="index.htm">
								<img alt="" src="img/img17.jpg" class="style10" /></a></td>
								<td style="width: 685px">&nbsp;</td>
								<td class="style5" style="width: 57px">
								<a href="index.htm" class="style6">
								<span class="style7">Главная</span></a></td>
								<td class="style5" style="width: 58px">
								<a target="_self" href="1.htm" class="style6">
								<span class="style7">Разделы</span></a></td>
								<td style="height: 72px; width: 342px">&nbsp;</td>
								</tr>
</table>
<div style="text-align: center">
<table style="width: 1478px; height: 271px" class="style11" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td class="style12" style="height: 269px; width: 1474px"><span class="style13">Основы
								</span><span lang="en-us" class="style13">
								Premier Pro</span></td>
				</tr>
</table>
</div>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 488px" align="center" class="style14">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 488px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px">
								<a href="6.htm">
								<img alt="" src="img/Прозрачность.png" width="1475" height="25" class="style10" /></a></td>
				</tr>
</table>
<table style="width: 906px; height: 488px" align="center" class="style15">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 488px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 595px" align="center" class="style16">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 595px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 436px" align="center" class="style17">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 436px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 436px" align="center" class="style18">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 436px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 470px" align="center" class="style19">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 470px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 470px" align="center" class="style20">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 470px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 470px" align="center" class="style21">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 470px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 505px" align="center" class="style22">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 505px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 906px; height: 505px" align="center" class="style23">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 906px; height: 505px"></td>
				</tr>
</table>
<table style="width: 100%">
				<tr>
								<td style="height: 35px"></td>
				</tr>
</table>
<table style="width: 894px; height: 260px" align="center" class="style30">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 892px; height: 258px"></td>
				</tr>
</table>

<table style="width: 1292px; height: 120px" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td>&nbsp;</td>
								<td style="height: 37px">&nbsp;</td>
				</tr>
				<tr>
								<td style="width: 1205px">&nbsp;</td>
								<td valign="top" style="height: 77px; width: 77px">
								<a href="2.htm">
								<img alt="" src="img/стрелка%20вверх.png" width="75" height="75" class="style10" /></a></td>
				</tr>
</table>

</body>

</html>
