﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Без названия 1</title>
<style type="text/css">
.style2 {
				background-color: #222222;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				text-decoration: none;
}
.style7 {
				color: #FFFFFF;
				font-size: medium;
}
.style8 {
				border-style: solid;
				border-width: 1px;
				background-image: url('img/Не%20шаре%20поинт%2016.png');
}
.style9 {
				border-width: 0px;
}
</style>
</head>

<body style="background-image: url('img/Прозрачный%20фон.jpg')">

<table style="width: 1478px; height: 74px" class="style2" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 134px">&nbsp; </td>
								<td style="width: 178px">
								<a href="index.htm">
								<img alt="" src="img/img17.jpg" class="style9" /></a></td>
								<td style="width: 686px">&nbsp;</td>
								<td class="style5" style="width: 57px">
								<a href="index.htm" class="style6">
								<span class="style7">Главная</span></a></td>
								<td class="style5" style="width: 56px">
								<a target="_self" href="1.htm" class="style6">
								<span class="style7">Разделы</span></a></td>
								<td style="height: 72px; width: 343px">&nbsp;</td>
								</tr>
</table>
<table style="width: 100%; height: 43px">
				<tr>
								<td>&nbsp;</td>
				</tr>
</table>
<div style="text-align: center">
<table style="width: 875px; height: 577px" align="center" class="style8">
				<!-- MSTableType="layout" -->
				<tr>
								<td style="width: 875px; height: 577px"></td>
				</tr>
</table>

</div>

</body>

</html>
