﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.style1 {
				border-style: solid;
				border-width: 1px;
background-image: url('img/pr%20копия%201.jpg');
}
.style2 {
				border-style: solid;
				border-width: 1px;
				background-color: #222222;
				}
.style3 {
				background-image: url('img/Не%20шаре%20поинт%204.png');
}
.style4 {
				margin-top: 2px;
}
.style5 {
				color: #FFFFFF;
}
.style6 {
				text-decoration: none;
}
.style7 {
				color: #FFFFFF;
				font-size: medium;
}
.style10 {
				border-width: 0px;
}
.style11 {
				text-align: center;
}
.style9 {
				font-size: xx-large;
}
</style>
</head>

<body style="background-image: url('img/Фое%201.jpg')">

<div style="text-align: center">

<table style="width: 1467px; height: 708px" class="style1" align="center">
				<!-- MSTableType="layout" -->
				<tr>
								<td class="style11" valign="top" style="height: 702px; width: 1459px">
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<span style="color: rgb(255, 255, 255); font-family: &quot;Roboto Flex&quot;, Roboto-Flex-Fallback, &quot;Apple Color Emoji&quot;, &quot;Noto Color Emoji&quot;, sans-serif; font-size: 58px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(96, 135, 185); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
								ADOBE PREMIER PR<span lang="en-us">O</span></span><br />
								<br />
								<br />
								<span style="color: rgb(255, 255, 255); font-family: &quot;Roboto Flex&quot;, Roboto-Flex-Fallback, &quot;Apple Color Emoji&quot;, &quot;Noto Color Emoji&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="style9">
								создание видеоролика</span><br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								<br />
								</td>
				</tr>
</table>
</div>
<div style="text-align: center">
<table style="width: 1467px; height: 73px" class="style2" cellspacing="1" align="center">
				<tr>
								<td style="width: 133px">&nbsp; </td>
								<td style="width: 178px">
								<a href="https://ru.wikipedia.org/wiki/Adobe_Premiere_Pro">
								<img alt="" src="img/img17.jpg" class="style10" /></a></td>
								<td style="width: 690px">&nbsp;</td>
								<td class="style7" style="width: 58px">
								<a href="index.htm" class="style6">
								<span class="style5">Главная</span></a></td>
								<td class="style5" style="width: 58px">
								<a target="_self" href="1.htm" class="style6">
								<span class="style7">Разделы</span></a></td>
								<td style="height: 72px; width: 329px">&nbsp;</td>
								</tr>
</table>
</div>
<table style="width: 81%; height: 55px" class="style4" align="center">
				<tr>
								<td class="style11">&nbsp;</td>
				</tr>
</table>
<div style="text-align: center">
<table style="width: 893px; height: 707px" class="style3" align="center">
				<tr>
								<td style="width: 893px; height: 707px"></td>
				</tr>
</table>

</div>

</body>

</html>
